{
  "name": "proc-language-support",
  "displayName": "Pro*C/C++ Language Support",
  "description": "Syntax highlighting, snippets, and language configuration for Oracle Pro*C/C++ embedded SQL files (.pc, .pcc).",
  "version": "0.1.0",
  "publisher": "JacksonWood89",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CHANGE-ME/proc-lang-support.git"
  },
  "bugs": {
    "url": "https://github.com/CHANGE-ME/proc-lang-support/issues"
  },
  "homepage": "https://github.com/CHANGE-ME/proc-lang-support#readme",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "proc",
    "pro*c",
    "oracle",
    "embedded-sql",
    "c",
    "cpp",
    "sql"
  ],
  "contributes": {
    "languages": [
      {
        "id": "proc",
        "aliases": [
          "Pro*C/C++",
          "proc"
        ],
        "extensions": [
          ".pc",
          ".pcc"
        ],
        "configuration": "./language-configuration/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "proc",
        "scopeName": "source.proc",
        "path": "./syntaxes/proc.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "proc",
        "path": "./snippets/proc.json"
      }
    ]
  }
}
